@color: orange;

.box {
  width: 500px;
  height: 300px;
  background: url('../images/gulp_logo.jpeg') no-repeat center center / contain;
}

.desc {
  display: inline-block;
  margin-top: 100px;
  color: @color;
  letter-spacing: 1px;
  transform: rotateZ(12deg);
  transform-origin: center center;
}
