.hello {
  color: blue;
  user-select: none;
  margin-bottom: 30px;
  font-family: 'DIN-Regular';
}

.bgBox {
  width: 200px;
  height: 78px;
  background: url('../images/01.png');
  background-size: cover;
  margin: 30px auto 0;
}
